{
    "namespace": "mineplex_hud_screen",

    "title_frame": {
        "type": "panel",
        "size": ["100%", "100%cm"],
        "controls": [
            // Standard Bedrock Title Frame
            {
                "title_frame": {
                    "type": "panel",
                    "size": ["100%", "100%cm"],
                    "bindings": [
                        {
                            "binding_name": "#hud_title_text_string",
                            "binding_type": "global"
                        },
                        {
                            "source_property_name": "(#hud_title_text_string = (#hud_title_text_string - 'com.mineplex.studio.'))",
                            "binding_type": "view",
                            "target_property_name": "#visible"
                        }
                    ],
                    "controls": [
                        {
                            "title_background": {
                                "type": "image",
                                "size": ["100%sm + 30px", "100%sm + 6px"],
                                "texture": "textures/ui/hud_tip_text_background",
                                "alpha": "@hud.anim_title_background_alpha_in"
                            }
                        },
                        {
                            "title": {
                                "type": "label",
                                "anchor_from": "top_middle",
                                "anchor_to": "top_middle",
                                "color": "$title_command_text_color",
                                "text": "#text",
                                "layer": 31,
                                "localize": false,
                                "font_size": "extra_large",
                                "variables": [{
                                        "requires": "(not $title_shadow)",
                                        "$show_shadow": false
                                    },
                                    {
                                        "requires": "$title_shadow",
                                        "$show_shadow": true
                                    }
                                ],
                                "shadow": "$show_shadow",
                                "text_alignment": "center",
                                "offset": [0, 6],
                                "bindings": [{
                                    "binding_name": "#hud_title_text_string",
                                    "binding_name_override": "#text",
                                    "binding_type": "global"
                                }]
                            }
                        }
                    ]
                }
            },

            // Smaller Title - com.mineplex.studio.utils.text.small
            { "small_title_frame@mineplex_hud_screen_builtin_titles.small_title_frame": {} }
        ]
    },

    "subtitle_frame": {
        "type": "panel",
        "size": ["100%", "100%cm"],
        "controls": [
            // Standard Bedrock Subtitle Frame
            {
                "subtitle_frame": {
                    "type": "panel",
                    "size": ["100%", "100%cm"],
                    "bindings": [
                        {
                            "binding_name": "#hud_subtitle_text_string",
                            "binding_type": "global"
                        },
                        {
                            "source_property_name": "(#hud_subtitle_text_string = (#hud_subtitle_text_string - 'com.mineplex.studio.'))",
                            "binding_type": "view",
                            "target_property_name": "#visible"
                        }
                    ],
                    "controls": [
                        {
                            "subtitle_background": {
                                "type": "image",
                                "size": [ "100%sm + 20px", "100%sm + 5px" ],
                                "offset": [ 0, 16 ],
                                "texture": "textures/ui/hud_tip_text_background",
                                "variables": [
                                {
                                    "requires": "$subtitle_initially_visible",
                                    "$subtitle_bg": "@hud.anim_title_background_alpha_in"
                                },
                                {
                                    "requires": "(not $subtitle_initially_visible)",
                                    "$subtitle_bg": "@hud.anim_subtitle_background_alpha_in"
                                }
                                ],
                                "alpha": "$subtitle_bg"
                            }
                        },
                        {
                            "subtitle": {
                                "type": "label",
                                "anchor_from": "top_middle",
                                "anchor_to": "top_middle",
                                "color": "$title_command_text_color",
                                "text": "#text",
                                "layer": 31,
                                "localize": false,
                                "font_size": "large",
                                "variables": [
                                {
                                    "requires": "$subtitle_initially_visible",
                                    "$anim_type": 1.0
                                },
                                {
                                    "requires": "(not $subtitle_initially_visible)",
                                    "$anim_type": "@hud.anim_subtitle_text_alpha_in"
                                },
                                {
                                    "requires": "(not $title_shadow)",
                                    "$show_shadow": false
                                },
                                {
                                    "requires": "$title_shadow",
                                    "$show_shadow": true
                                }
                                ],
                                "shadow": "$show_shadow",
                                "alpha": "$anim_type",
                                "text_alignment": "center",
                                "offset": [ 1, 19 ],
                                "bindings": [
                                {
                                    "binding_name": "#hud_subtitle_text_string",
                                    "binding_name_override": "#text",
                                    "binding_type": "global"
                                }
                                ]
                            }
                        }
                    ]
                }
            },

            // Smaller Subtitle - com.mineplex.studio.utils.text.small
            { "small_subtitle_frame@mineplex_hud_screen_builtin_titles.small_subtitle_frame": {} }
        ]
    },

    "hud_actionbar_text": {
        "type": "panel",
        "size": [ "100%c + 12px", "100%c + 5px" ],
        "offset": [ 0, "50% + 68px" ],
        "$text": "$actionbar_text",
        "controls": [
            // Standard Actionbar
            {
                "hud_actionbar_text": {
                    "type": "image",
                    "size": [ "100%c + 12px", "100%c + 5px" ],
                    "offset": [ 0, "50%-68px" ],
                    "texture": "textures/ui/hud_tip_text_background",
                    "alpha": "@hud.anim_actionbar_text_background_alpha_out",
                    "controls": [
                        {
                            "actionbar_message": {
                                "type": "label",
                                "anchor_from": "center",
                                "anchor_to": "center",
                                "color": "$tool_tip_text",
                                "layer": 31,
                                "text": "$actionbar_text",
                                "localize": false,
                                "alpha": "@hud.anim_actionbar_text_alpha_out"
                            }
                        }
                    ],
                    "visible": "($text = ($text - 'com.mineplex.studio'))"
                }
            }
        ]
    }
}