{
    "namespace": "mineplex_scoreboards",

    "scoreboard_sidebar": {
        "type": "panel",
        "controls": [
            // Standard Bedrock Scoreboard
            {
                "scoreboard_sidebar": {
                    "type": "panel",
                    "size": [
                        "100%cm",
                        "100%c"
                    ],
                    "anchor_from": "right_middle",
                    "anchor_to": "right_middle",
                    "controls": [
                    {
                        "main": {
                        "type": "image",
                        "texture": "textures/ui/Black",
                        "alpha": 0.3,
                        "size": [
                            "100%cm + 4px",
                            "100%c"
                        ],
                        "anchor_from": "top_middle",
                        "anchor_to": "top_middle",
                        "controls": [
                            {
                            "displayed_objective": {
                                "type": "label",
                                "size": [
                                "default",
                                10
                                ],
                                "max_size": [
                                170,
                                10
                                ],
                                "text": "#objective_sidebar_name",
                                "anchor_from": "top_middle",
                                "anchor_to": "top_middle",
                                "text_alignment": "center",
                                "locked_alpha": 1,
                                "layer": 2,
                                "color": "$objective_title_color",
                                "bindings": [
                                {
                                    "binding_name": "#objective_sidebar_name",
                                    "binding_type": "global"
                                }
                                ]
                            }
                            },
                            {
                            "lists": {
                                "type": "panel",
                                "anchor_from": "top_middle",
                                "anchor_to": "top_middle",
                                "inherit_max_sibling_width": true,
                                "offset": [
                                0,
                                10
                                ],
                                "size": [
                                "100%c",
                                "100%cm"
                                ],
                                "controls": [
                                {
                                    "players": {
                                    "type": "stack_panel",
                                    "anchor_from": "top_left",
                                    "anchor_to": "top_left",
                                    "size": [
                                        "100%cm",
                                        "100%c"
                                    ],
                                    "orientation": "vertical",
                                    "collection_name": "scoreboard_players",
                                    "factory": {
                                        "name": "player_list_factory",
                                        "control_name": "scoreboard.scoreboard_sidebar_player"
                                    },
                                    "bindings": [
                                        {
                                        "binding_name": "#scoreboard_sidebar_size",
                                        "binding_type": "global",
                                        "binding_name_override": "#collection_length"
                                        }
                                    ]
                                    }
                                },
                                {
                                    "horizontal_padding": {
                                    "type": "panel",
                                    "size": [
                                        10,
                                        "100%c"
                                    ]
                                    }
                                },
                                {
                                    "scores": {
                                    "type": "stack_panel",
                                    "anchor_from": "top_right",
                                    "anchor_to": "top_right",
                                    "size": [
                                        "100%cm",
                                        "100%c"
                                    ],
                                    "orientation": "vertical",
                                    "use_child_anchors": true,
                                    "collection_name": "scoreboard_scores",
                                    "factory": {
                                        "name": "player_score_factory",
                                        "control_name": "scoreboard.scoreboard_sidebar_score"
                                    },
                                    "bindings": [
                                        {
                                        "binding_name": "#scoreboard_sidebar_size",
                                        "binding_type": "global",
                                        "binding_name_override": "#collection_length"
                                        }
                                    ]
                                    }
                                }
                                ]
                            }
                            }
                        ]
                        }
                    },
                    {
                        "displayed_objective_background": {
                        "type": "image",
                        "texture": "textures/ui/Black",
                        "alpha": 0.15,
                        "size": [
                            "100%sm",
                            9
                        ],
                        "anchor_from": "top_middle",
                        "anchor_to": "top_middle",
                        "layer": 1
                        }
                    }
                    ],
                    "bindings": [
                        {
                            "binding_name": "#objective_sidebar_name",
                            "binding_type": "global"
                        },
                        {
                            "source_property_name": "(#objective_sidebar_name = (#objective_sidebar_name - 'com.mineplex.studio.'))",
                            "binding_type": "view",
                            "target_property_name": "#visible"
                        }
                    ]
                }
            },

            // No line rankings - com.mineplex.studio.utils.scoreboard.noranking
            { "noranking@mineplex_scoreboards_builtin_norankings.scoreboard": {} }
        ]
    }
}