{
    "namespace": "mineplex_server_form_builtin_wide_form",

    // The original form except the size is wider
    "long_form@common_dialogs.main_panel_no_buttons": {
        "$title_panel": "common_dialogs.standard_title_label",
        "$title_size": ["100% - 14px", 10],
        "size": [300, 200],
        "$text_name": "#title_text",
        "$title_text_binding_type": "none",
        "$child_control": "server_form.long_form_panel",
        "layer": 2,
        "bindings": [
            {
                "binding_name": "#title_text"
            },
            {
                "source_property_name": "(not (#title_text = (#title_text - 'com.mineplex.studio.utils.long_form.wide')))",
                "binding_type": "view",
                "target_property_name": "#visible"
            }
        ],
        "controls": [
            {
                "common_panel@common.common_panel": { "$dialog_background": "$custom_background" }
            },
            {
                "title_label@common_dialogs.title_label": {
                    "controls": [
                        {
                            "common_dialogs_0@standard_title_label": {
                                "text": "#title_text",
                                "bindings": [
                                    {
                                        "binding_name": "#title_text"
                                    },
                                    {
                                        "source_property_name": "(#title_text - 'com.mineplex.studio.utils.long_form.wide')",
                                        "binding_type": "view",
                                        "target_property_name": "#title_text"
                                    }
                                ]
                            }
                        }
                        
                    ]
                }
            },
            {
                "panel_indent": {
                    "type": "panel",
                    "size": "$panel_indent_size",
                    "offset": [ 0, 23 ],
                    "anchor_from": "top_middle",
                    "anchor_to": "top_middle",
                    "controls": [
                        { "inside_header_panel@$child_control": {} }
                    ]
                }
            }
        ]
    }
}